# Boot_Sonar_Docker_Injenkins

./: Dockerfile  Jenkinsfile  dummy_jenkin  pom.xml  sonar-project.properties
src/main/java/com/how2do/: BootSonarDockerInJenkinApplication.java
src/main/java/com/how2do/controller/: Test.java
src/main/java/com/how2do/model/: Employee.java
src/test/java/com/how2do/: BootSonarDockerInJenkinApplicationTests.java
