# must be unique in a given SonarQube instance
sonar.projectKey=Boot_Sonar_Docker_InJenkins

# --- optional properties ---

# defaults to project key
sonar.projectName=Boot_Sonar_Docker_InJenkins
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sources=.

sonar.login=admin
sonar.password=sonar
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8